{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --inspect ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hoaiphong0509/nodejs-f8-guide.git"
  },
  "keywords": [
    "f8",
    "blog",
    "f8-guide",
    "f8-blog-nodejs"
  ],
  "author": "hoaiphong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hoaiphong0509/nodejs-f8-guide/issues"
  },
  "homepage": "https://github.com/Hoaiphong0509/nodejs-f8-guide#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
